%Module(name=popplerqt5)

/*
 * Bindings for Poppler-Qt5 to Python
 * Maintained by Wilbert Berendsen <wbsoft@xs4all.nl>
 */

%Feature QTXML_AVAILABLE

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%If(QTXML_AVAILABLE)
%Import QtXml/QtXmlmod.sip
%End

%Timeline {
    POPPLER_V0_20_0
    POPPLER_V0_22_0
    POPPLER_V0_24_0
    POPPLER_V0_24_5
    POPPLER_V0_28_0
    POPPLER_V0_30_0
    POPPLER_V0_31_0
    POPPLER_V0_36_0
    POPPLER_V0_50_0
    POPPLER_V0_51_0
    POPPLER_V0_53_0
    POPPLER_V0_60_0
    POPPLER_V0_63_0
    POPPLER_V0_74_0
}

%ModuleHeaderCode
#include <qt5/poppler-qt5.h>
%End

%Include version.sip        // auto-generated by the setup.py script
%Include types.sip

%Include poppler-annotation.sip
%Include poppler-convert.sip
%Include poppler-document.sip
%Include poppler-embedded-file.sip
%Include poppler-font-info.sip
%Include poppler-font-iterator.sip
%Include poppler-form.sip
%Include poppler-link.sip
%Include poppler-link-destination.sip
%Include poppler-media.sip
%Include poppler-movie-object.sip
%Include poppler-opt-content-model.sip
%Include poppler-page.sip
%Include poppler-page-transition.sip
%Include poppler-sound-object.sip
%Include poppler-text-box.sip


namespace Poppler {

// Functions in Poppler
bool isCmsAvailable();
QDateTime convertDate (char *dateString);

%If(POPPLER_V0_22_0 -)
bool isOverprintPreviewAvailable();
%End


}; // namespace Poppler

/* kate: indent-width 4; space-indent on; hl c++; indent-mode cstyle; */
