%Module(name=popplerqt5)

/*
 * Bindings for Poppler-Qt5 to Python
 * Maintained by Wilbert Berendsen <wbsoft@xs4all.nl>
 */

%Feature QTXML_AVAILABLE

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%If(QTXML_AVAILABLE)
%Import QtXml/QtXmlmod.sip
%End

%Include timeline.sip

%ModuleHeaderCode
#include <qt5/poppler-qt5.h>
%End

%Include version.sip        // auto-generated by the setup.py script
%Include types.sip

%Include poppler-annotation.sip
%Include poppler-convert.sip
%Include poppler-document.sip
%Include poppler-embedded-file.sip
%Include poppler-font-info.sip
%Include poppler-font-iterator.sip
%Include poppler-form.sip
%Include poppler-link.sip
%Include poppler-link-destination.sip
%Include poppler-media.sip
%Include poppler-movie-object.sip
%Include poppler-opt-content-model.sip
%Include poppler-page.sip
%Include poppler-page-transition.sip
%Include poppler-sound-object.sip
%Include poppler-text-box.sip


namespace Poppler {

// Functions in Poppler
bool isCmsAvailable();

%If(POPPLER_V0_22_0 -)
bool isOverprintPreviewAvailable();
%End

%If(POPPLER_V0_64_0 -)
QDateTime convertDate (const char *dateString);
%End

}; // namespace Poppler

/* kate: indent-width 4; space-indent on; hl c++; indent-mode cstyle; */
